<html>
<head><title><tugas 03.g</title></head>
<img src="cover.jpg" align="left" /> Perkenalkan, nama saya ... Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.

Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="yellow.jpg" alt="Logo" /> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
Saya ingin melihat s href="hal2.html"halaman selanjutnya a. saya ingin langsung menuju ke href="#alhi:"bagian akhir</a>. Saya ingin menuju ke <a href="hal.html#bawah bagian bawah pada halaman selanjutnya</a><br /> <a href="http://www.detik.com"><img src="yellow.jpg" /></a> Homepage detik.com.<br />Ini bagian tengah.<br /> name="akt">Ini bagian akhir.</a>
<a href="http://www.elearning.uad.ac.id"> <img src="elearninguad.jpg"></a>
<a href="mailto= nuraafifa03@gmail.com"> Email saya</a>
<a href="https://basepaws.com/blogs/news/how-to-train-a-cat">link1</a>
<p>
            <a href="#last line">ke Penutup</a> m
        </p>Cats are intelligent animals that can be trained! If you find the right way to work with them, you can teach them wonders. Training your cat will help them be more social, less anxious and overall more content. Here is your "How to train a cat" guide with a few tips to get you started on the journey. Things to remember
1. What do you want to teach your cat?
First and foremost, ask yourself what exactly you want your kitty to learn? Do you wish to correct inappropriate behavior (i.e. furniture scratching) or teach your cat some cool tricks (i.e. high five)? The applied technique will be determined by the type of behavioral action you will be teaching. Once you have decided what to work on, you can start slowly moving forward together with your furry friend. Some of the common objectives in cat training are:

Using the litter box
No scratching or jumping on furniture
No biting
Following commands such as come, sit, stay, high five, roll over, jump etc.
Training a cat not to do something
Teaching a cat new tricks
2. Keep the cat training sessions short
The time and duration of a lesson has to be adapted to your cat’s mood and interest. Cats have a shorter attention span than us and they like to do things how and when they want to do it. This means that you will have to train with your pet when they’re interested in it and for as long as this interest lasts. The most effective training sessions are usually short, but frequent and natural. It is important to remain calm, patient and, before all, persistent. Don’t give up if your cat doesn’t progress as quickly as you had hoped. They are independent and strong-willed, which requires a lot of patience on your end.
<h2 id="last line">Thanks for reading the article</h2>
   <img src="yellow.png">
  <p>
            <a href="#top">go to the top!</a>
        </p></p>
</html>