<html>
<head>
    <title>TUGAS04-SKRIPG</title>
</head>
<body>
    <table border="1">\
    <div <div class="container">
        <form action="contact.php" method="POST">
        <fieldset>
        <legend><center>Biodata</center></legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>NIM:</label>
            <input type="text" name="NIM" placeholder="NIM..." />
        </p>
        <p>
            <label>Alamat:</label>
            <input type="text" name="alamat" placeholder="Alamat..." />
        </p>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <input type="submit" name="submit" value="simpan" /> <input type="reset" name="reset" value="batal"/>
        </p></td>
    </tr>
        </fieldset>
        <tr> 
</tr>    </form></table>
</div>
</body>
</html>