<html>
<head><title><tugas 03.d</title></head>
<h1>				Mencetak pangkat atas dan bawah<h1/> </head>
<p>(x<sub>1</sub>+x<sub>2</sub>)<sup>2</sup>=x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+ 2x<sub>1</sub>x<sub>2</sub></p>
<p>2h<sub>2</sub>+ o<sub>2</sub>= 2 H<sub>2</sub>O</p>
<p>x<sup>2</sup>+y<sup>2</sup>= 3<sup>4</sup><p>
</html>