<html>
<head>
    <title> PERKENALAN SINGKAT HTML</title>
</head>
<body>
<h1>PERKENALAN SINGKAT HTML/<h1>
<p align="center" style="font-family: Arial;">HTML (Hypertext Markup Language ) adalah Bahasa pemrogramman yang digunakan untuk membuat struktur dari halaman web browser atau dalam artian lain adalah penyusun kerangka halaman web. Bahasa ini pertamakali ditemukan oleh Tim Berners-Lee yaitu  seorang fisikawan di lembaga penelitian CERN, Swiss. Berners-Lee idenya mengenai sistem hypertext berbasis internet dicetuskanm sekitar tahun 1991, HTML pertama sendiri pada awal perlisian memiliki sekitar 18 tag.
Beberapa tahun setelahnya tepatnya pada 1993 dirilislah HTML 1.0 dengan tujuan untuk berbagi informasi yang dapat dibaca dan diakses melalui browser web. 2 tahun setelahnya dirilis HTML 2.0 dengan beberapa fitur tambahan. Perkembangan selanjutnya adalah HTML 3.0 yaitu Ketika Dave Raggett memperkenalkan draft baru tentang HTM drngan memberikan karakteristik yang lebih kuat untuk webmaster dalam merancang halaman web. Namun fitur ini justru memperlambat browser dalam menerapkan peningkatan lebih lanjut. Perkembangan selanjutnya adalah HTML 4.01yang dapat dikatakan sebagai versi sukses dari HTML sebelum HTML 5.0(yang saat ini umum digunakan). HTML 5 ialah versi perpanjangan dari HTML 4.01, yang diterbitkan pada tahun 2012.Seiring perkembangan jaman HTML yang dikembangkan oleh World Wide Web Consortium (W3C) mengalami perbaikan/perkembangan. Pada 2014  HTML mengalami upgrade yang cukup signifikan dengan terdapatnya fitur semantic untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut
Html sendiri memilki beberapa kerangka inti yaitu:
•   Tag, merupakan awalan instruksi yang akan dibaca pada web browser. 
 Saat ini terdapat 2 jenis tag yaitu:
1. Block Level
Berfungsi untuk elemen yang menggunakan block level  space yang tersedia dan membuat line atau baris baru untuk mendeklarasikan elemen berikutnya.
2. Inline Tags
Inline tags adalah penggunaan  ruang yang lebih sedikit dan sempit. Sehingga kebutuhannya lebih ke arah memformat isi konten pada block level.

•   Element, merupakan keseluruhan kode yang dimulai dari tag pembuka (< >) dan diakhiri dengan tag penutup 
•   Attribute, merupakan informasi atau perintah tambahan yang dimasukkan ke dalam sebuah elemen
Demikianlah perkembangan dan kerangka inti pada HTML pada saat ini karena tentunya html sendiri akan terus berkembang kedepannya

</p>
<p>Sumber: <em>
https://www.sekawanmedia.co.id/blog/pengertianhtml
https://kumparan.com/how-to-tekno/sejarah-html-bagaimana-perkembangannya
</em></p>
</body>
<body> test xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</body>
</html>