<html> 
<head> 
 <title> script08 </title> 
</head> 

<body> 
<script language="Javascript"> 

function tekan(form) 
{ 
 var anim=(document.f10114044.nim.value); 
var anama=(document.f10114044.nama.value);
var agender=(document.f10114044.gender.value);  
var ajurusan=(document.f10114044.jurusan.value); 
document.f10114044.onim.value=anim; 
document.f10114044.onama.value=anama; 
document.f10114044.ogender.value=agender; 
document.f10114044.ojurusan.value=ajurusan; 
} 
</script> 

<center> 
<h2><b> Biodta Mahasiswa </h2></b> 
<pre><u>                      
</center></u></pre><br> 

<form name="f10114044"><pre> 
NIM   : <input type="text" size="12" name="nim" value=" "> 
Nama Mahasiswa  : <input type="text" size="15" name="nama" value=" "> 
Jenis Kelamin  : <select name="jenis" size="1"> 
      <option value="Pria"> Pria </option> 
      <option value="Wanita"> Wanita </option></select> 
Jurusan: <select name="jurusan" size="1"> 
      <option value="Teknik Informatika"> Teknik Informatika </option> 
    <option value="Manajemen Informatika"> Teknik industri </option> 
      <option value="Teknik Elektro"> Teknik Elektro </option> 
  </option></select> 
  <center> 
<input type="button" value="Kirim" onclick="tekan(this.form)"> 
<input type="reset" value="Ulang"></center><br>

<h2><u><b><center> Biodata Mahasiswa</center></h2></u></b><pre> 
NIM   : <input type="text" size="11" name="onim"> 
Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
Jenis Kelamin  : <input type="text" size="11" name="ogender">   
Jurusan  : <input type="text" size="20" name="ojurusan"> 
</form> 
</body> 
</html>