<html>
    <head>
        <title> Tabel HTML</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2"><strong>Bulan</strong></th>
            <th colspan="2"><strong>Jumlah terjual</strong></th>
        </tr>
        <tr>
            <th>Nasi goreng</th>
            <th>Mie goreng</th>
        </tr>
        <tr>
            <td>Januari</td>
            <td>120 porsi</td>
            <td>287 porsi</td>
        </tr>
        <tr>
            <td>Februari</td>
            <td>24 porsi</td>
            <td>290 porsi</td>
        </tr>
        <tr>
            <td>Maret</td>
            <td>350 porsi</td>
            <td>5 porsi </td>
        </tr>
        
    </table>

</body>
</html>