<html>
<head><title><tugas 03.f</title></head>
<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Azial">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font>
<font size="1">satu, </font>

<font size="2">dua, </font>

<font size="3">tiga, </font>

<font size="4">empat, </font> <font size="5">lima, </font>

<font size="6">enam, </font>

<font size="7">tujuh</font>
<b><font color="#FF0000">Red</font><br />

<font color="#000000">Maroon</font><br />

<font color="#00FF00">Lime</font><br />

<font color="#008000">Green</font><br />

<font color="#0000FF">Blue</font><br />

<font color="#000080">Navy</font><<<br />

<font color="#FFFF00">Yellowc/font><br /> <font color="#FF00FF">Fuchsia</font><br />

<font color="#00FFFF">Aqua</font></b>
<p><font face="Times New Roman" size="3">Percobaan ini adalah warna <font color="#FF0000">Red</font></font><br/>
	<font face="Courier New" size="2" color="#000080">Percobaan ini adalah warna <font color="#FF0000">Red</font></font></p>
</html>
